<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cable Dahmer Portal</title>
</head>
   		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/homePage.css">
<body>
	 <script src="https://d3js.org/d3.v5.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   

	      <!-- Navigation Bar -->
        <div class = "navigation">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="homePage.html" > 
                 <img class="nav-logo" src="logo_white.png" height="50px" alt=""> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Navigation
                      </a>
                      
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="password.html">Dealer Trade Submissions</a>
                        <a class="dropdown-item" href="password2.html">Check Request Submissions</a>
                        <a class="dropdown-item" href="password3.html">Inter-Company Submissions</a>
                        <a class="dropdown-item" href="#">Submissions</a>
                        <a class="dropdown-item" href="#">Submissions</a>
                        
                      </div>
                    </li>
                    <li class="nav-item active">
                       
                      </li>
                    <li class="nav-item active">
                      
                    </li>
                  </ul>

                </div>
              </nav>
        </div>
       

<!-- First container -->
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <h1 class="text-center">Cable Dahmer Dealer Portal</h1>
            </div>
			</div>
	</div>
<!-- Bootstrap carousel -->
<!--
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="logo.png" alt="First slide">
                </div>
-->
<!--
                <div class="carousel-item">
                  <img class="d-block w-100" src="/Assets/dog.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="/Assets/family.jpg" alt="Third slide">
                </div>
-->
<!--
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
-->
<!--            </div>-->
            <!-- Paragraphs -->
                  <br>           
	<div class="container">
                  <div class="row">
                    <div class="col-xs-12 col-md-12">
						<p class="text-center">Use the buttons below to complete forms:<br> 
                <!-- button groups -->
               <div class="btn-group mr-2; "></div>
                    <a class="btn btn-dark" href="DealerTradeForm.html">Dealer Trade Form » </a>
					<a class="btn btn-dark" href="Check_Request_Form.html">Check Request Form » </a>
					<a class="btn btn-dark" href="Inter-Company_Dealer_Trade_Form.html">Inter-Company Trade Form » </a>
					<a class="btn btn-dark" href="#">Form » </a>
					<a class="btn btn-dark" href="#">Form » </a>
					<a class="btn btn-dark" href="#">Form » </a>
					<a class="btn btn-dark" href="#">Form » </a>
					<a class="btn btn-dark" href="#">Form » </a>
<!-- seecond row of buttons
					<br>
						<br>
					<a class="btn btn-dark" href="#">Form » </a>
-->
						</p>
				</div>
		</div>
	</div>


   
</body>
</html>
